<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            background: #1b1b1b;
            color: #fff;
            padding: 52px 20px;
        }

        .footersection {
            display: flex;
            justify-content: space-between;
        }

        footer a {
            text-decoration: none;
        }

        footer ul li {
            list-style: none;
        }

        .footersection h3 {
            font-size: 24px;
            margin-bottom: 16px;
        }

        .footersection .a a {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .footersection.b {
            text-align: center;
        }

        .footersection.b ul li {
            margin: 10px 0;
        }

        .footersection .b ul li a {
            color: #fff;
            font-size: 18px;
        }

        .footersection .b ul li a:hover {
            text-decoration: underline;
        }

        .footersection .c ul li {
            margin: 10px;
            font-size: 20px;
        }

        .footersection .d i {
            font-size: 24px;
            margin-right: 10px;
            cursor: pointer;
            /* transition:all 0.3s ease;*/
        }
    </style>

</head>
<body>

    <footer>
        <div class="footersection">
            <div class="a">
                <a href="index.html">
                    <img src="Image/Coffee image.jfif" alt="Coffee logo">
                    <h2>Coffee</h2>
                </a>
            </div><!--footer logo end-->
            <div class="b">
                <h3>usful Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#why">Why Us</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </div>
            <div class="C">
                <h3>Contact</h3>
                <ul>
                    <li><i class='bx bx-current-location'></i> <span>Gwalior (M.P)</span></li>
                    <li><i class='bx bxs-phone-call'></i> <span>+01 92728239</span></li>
                    <li><i class='bx bxs-time-five'></i> <span>Mon-Sun : 10:00 AM - 7:00 PM</span></li>
                </ul>

            </div>
            <div class="d">
                <h3>Follow</h3>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram-alt'></i>

            </div>
            

        </div><!--footersection-->

    </footer>

</body>

</html>