<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background: black;
            color: white;
            text-align: center;
        }

        @media(max-width: 1100px) {
            .a {
                background: red;
                color: white;
                text-align: center;
                font-size: 80px;
            }


        }

        @media(max-width:980px) {
            .a {
                background: green;
                color: white;
                text-align: center;
                font-size: 6cqmin;
            }

        }

        @media(max-width:900px) {
            .a {
                background: green;
                color: white;
                text-align: center;
                font-size: 60px;
            }
        }

        .moblogo {
            display: none;

        }

        @media(max-width:768px) {
            .weblogo {
                display: none;
            }

            .moblogo {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="a">
        <h1>hello gwalior 768px</h1>
    </div>
    <img src="Image/Coffee image.jfif" alt="" class="weblogo">
    <img src="Image/download.jfif" alt="" class="moblogo">

</body>

</html>